# buy-vue-web

SmartCommunity/: pom.xml
SmartCommunity/Demo_01/: pom.xml
SmartCommunity/Demo_01/src/main/java/com/demo/: Application.java
SmartCommunity/Demo_01/src/main/java/com/demo/base/: BaseMapper.java  BaseQuery.java  BaseServiceImpl.java  IBaseService.java
SmartCommunity/Demo_01/src/main/java/com/demo/controller/: CodeController.java  DepartmentController.java  EmployeeController.java  EventhandleController.java  EventnoticeController.java  FeedbackController.java  GifController.java  LocationController.java  LoginController.java  ManagetypeController.java  PageSkip.java  PermissionController.java  RegisterController.java  RoleController.java  UploadController.java
SmartCommunity/Demo_01/src/main/java/com/demo/domain/: Code.java  Department.java  Employee.java  Eventhandle.java  Eventnotice.java  Feedback.java  Location.java  Managetype.java  Permission.java  Role.java  Upload.java  User.java
SmartCommunity/Demo_01/src/main/java/com/demo/mapper/: CodeMapper.java  DepartmentMapper.java  EmployeeMapper.java  EventhandleMapper.java  EventnoticeMapper.java  FeedbackMapper.java  LocationMapper.java  ManagetypeMapper.java  PermissionMapper.java  RoleMapper.java  UploadMapper.java  UserMapper.java
SmartCommunity/Demo_01/src/main/java/com/demo/query/: CodeQuery.java  DepartmentQuery.java  EmployeeQuery.java  EventhandleQuery.java  EventnoticeQuery.java  FeedbackQuery.java  LocationQuery.java  ManagetypeQuery.java  PermissionQuery.java  RoleQuery.java
SmartCommunity/Demo_01/src/main/java/com/demo/service/: ICodeService.java  IDepartmentService.java  IEmployeeService.java  IEventhandleService.java  IEventnoticeService.java  IFeedbackService.java  ILocationService.java  IManagetypeService.java  IPermissionService.java  IRoleService.java  IUploadSerivce.java  IUserService.java
SmartCommunity/Demo_01/src/main/java/com/demo/service/impl/: CodeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EventhandleServiceImpl.java  EventnoticeServiceImpl.java  FeedbackServiceImpl.java  LocationServiceImpl.java  ManagetypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
SmartCommunity/Demo_01/src/main/java/com/demo/shiro/: BaseFormAuthenticationFilter.java  MyAuthorizationFilter.java  MyShiroRealm.java  ShiroConfig.java  UserContext.java
SmartCommunity/Demo_01/src/main/java/com/demo/utils/: AjaxResult.java  DateUtil.java  EasyuiColumn.java  FieldVo.java  FileUtil.java  ListFileServelt.java  MD5.java  MD5Utils.java  PageList.java  PhoneNumUtil.java  SendTelMsgUtils.java
SmartCommunity/Demo_01/src/main/java/com/demo/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
SmartCommunity/Demo_01/src/main/java/com/demo/velocity/: VelocityMain.java
SmartCommunity/Demo_01/src/main/resources/: generatorConfig.xml
SmartCommunity/Demo_01/src/main/resources/com/demo/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EventnoticeMapper.xml  UploadMapper.xml  UserMapper.xml
SmartCommunity/Demo_01/src/main/resources/template/: DomainQuery.java  IDomainService.java
SmartCommunity/Demo_01/src/main/webapp/: go.jsp
SmartCommunity/Demo_01/src/main/webapp/WEB-INF/: head.jsp  test.html  web.xml
SmartCommunity/Demo_01/src/main/webapp/WEB-INF/views/: 403.jsp  baidu.jsp  listfile.jsp  login.jsp  message.jsp  upload.jsp
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/: jquery.jdirk.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/cellEdit/: CellEditDemo.html  jeasyui.extensions.datagrid.editors.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/highcharts/code/: highcharts.src.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/highcharts/code/css/js/: highcharts.src.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/highcharts/code/css/js/es-modules/parts/: Series.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/highcharts/code/es-modules/parts/: Series.js
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/highcharts/examples/synchronized-charts/: index.htm
SmartCommunity/Demo_01/src/main/webapp/easyui/plugin/validatebox/: jeasyui.extensions.validatebox.rules.js
SmartCommunity/Demo_01/src/main/webapp/jquery/plugin/jquery.serializeJSON/spec/lib/: jquery-2.1.3.js
SmartCommunity/Demo_01/src/test/java/com/demo/controller/: DepartmentControllerTest.java
SmartCommunity/Demo_01/src/test/java/com/demo/service/impl/: Testt.java  UserServiceImplTest.java
